<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span class="status-bar__title">Okssenger</span>
      </div>
      <div class="status-bar__column">
        <div class="status-bar__clock"></div>
      </div>
      <div class="status-bar__column">
        <span class="status-bar__battery"></span>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">찾기</h1>
      <div class="screen-header__icons">
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></sapn>
        <span><i class="far fa-comment-dots fa-lg"></i></sapn>
        <span><i class="fa-solid fa-music fa-lg"></i></sapn>
        <span><i class="fa-solid fa-gear fa-lg"></i></sapn>
      </div>
    </header>

    <main class="main-screen">
      <div class="find-icons">
        <div class="find-icons__icon">
          <i class="fas fa-qrcode"></i>
          <span>QR Code</span>
        </div>
        <div class="find-icons__icon">
          <i class="far fa-address-book"></i>
          <span>Add by Contacts</span>
        </div>
        <div class="find-icons__icon">
          <i class="fas fa-fingerprint"></i>
          <span>Add by Id</span>
        </div>
        <div class="find-icons__icon">
          <i class="far fa-envelope"></i>
          <span>Invite</span>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="far fa-user fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">1</span>
            <i class="far fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="shopping.html">
            <i class="fa-solid fa-cart-shopping fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <i class="fa-solid fa-ellipsis fa-lg"></i>
            <div class="dot"></div>
          </a>
        </li>
      </ul>
    </nav>

    <script src="./javascript/clock.js"></script>
    <script src="./javascript/battery.js"></script>
    <script src="./javascript/darkmode.js"></script>
    <script
      src="https://kit.fontawesome.com/ea01b2e99c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
